export const COMPANY_ADDRESS = 'COMPANY_ADDRESS';
export const COMPANY_NAME = 'COMPANY_NAME';
export const COMPANY_REVENUE = 'COMPANY_REVENUE';
export const COMPANY_CODE= 'COMPANY_CODE';
export const COMPANY_PHONE= 'COMPANY_PHONE';
export const COMPANY_DATA = 'COMPANY_DATA';

export const OFFICE_NAME= 'OFFICE_NAME';
export const OFFICE_LATITUDE = 'OFFICE_LATITUDE';
export const OFFICE_LONGTITUDE = 'OFFICE_LONGTITUDE';
export const OFFICE_START= 'OFFICE_START';
export const OFFICE_DATA= 'OFFICE_DATA';
